{
  "author": "A. Matías Quezada <amatiasq@gmail.com>",
  "homepage": "https://github.com/amatiasq/npm-libraries#readme",
  "license": "MIT",
  "main": "es5/index.js",
  "esnext": "es2018/index.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amatiasq/npm-libraries.git"
  },
  "scripts": {
    "compile": "npm run compile:es5 && npm run compile:es2018",
    "compile:es5": "tsc --build tsconfig.es5.json",
    "compile:es2018": "tsc --build tsconfig.json",
    "start": "parcel demo/index.html",
    "clear": "rm -r .cache dist es5 es2018 || exit 0",
    "test": "jest",
    "t": "jest --watch"
  },
  "bugs": {
    "url": "https://github.com/amatiasq/npm-libraries/issues"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "importSort": {
    ".ts": {
      "parser": "typescript",
      "style": "module-compact"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
