{
  "name": "root",
  "private": true,
  "scripts": {
    "geometry": "lerna run --scope @amatiasq/geometry --stream",
    "geometry:exec": "lerna exec --scope @amatiasq/geometry",
    "geometry:compile": "lerna run --scope @amatiasq/geometry compile",
    "geometry:commit": "tools/commit.sh geometry",
    "quadtree": "lerna run --scope @amatiasq/quadtree --stream",
    "quadtree:exec": "lerna exec --scope @amatiasq/quadtree",
    "quadtree:compile": "lerna run --scope @amatiasq/quadtree compile",
    "quadtree:commit": "tools/commit.sh quadtree",
    "quadtree:demo": "tools/update-demo.sh quadtree",
    "quadtree:start": "npm run compile && lerna run --scope @amatiasq/quadtree --stream start",
    "util": "lerna run --scope @amatiasq/util --stream",
    "util:exec": "lerna exec --scope @amatiasq/util",
    "util:compile": "lerna run --scope @amatiasq/util compile",
    "util:commit": "tools/commit.sh util",
    "configs": "node tools/update-configs",
    "compile": "lerna run clear && lerna link && lerna run compile",
    "test": "lerna run test",
    "demo": "npm run quadtree:demo",
    "start": "npm run quadtree:start",
    "clear": "lerna run clear"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "cz-lerna-changelog": "^2.0.2",
    "jest": "^24.3.1",
    "lerna": "^3.13.1",
    "parcel": "^1.12.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
